DEBUG=True
DATABASE_URL=driver://user:pass@localhost/dbname
DATABASE_MAX_POOL=5
DATABASE_MAX_OVERFLOW=5
GITHUB_SSO_CLIENT_ID=foo
GITHUB_SSO_CLIENT_SECRET=foo
JWT_SECRET_KEY=foo
JWT_REFRESH_SECRET_KEY=foo
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
S3_BUCKET_NAME=foo